Views/MainWindow.xaml

<Window x:Class="DesktopAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" MinHeight="550" MinWidth="950"

        Style="{StaticResource MaterialDesignWindow}"
        xmlns:viewModels="clr-namespace:DesktopAI.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20" d:DataContext="{d:DesignInstance viewModels:MainViewModel }">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ColumnWidth}" />
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
          
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Background="DimGray"
            CornerRadius="0,15,15,0"
            materialDesign:ShadowAssist.ShadowEdges="Left">
            <ScrollViewer>
            <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding TotalTokenUsage, StringFormat={}{0} out of 4096 tokens used}" Margin="10" TextWrapping="Wrap"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#588c6d" HorizontalAlignment="Stretch" CornerRadius="10" MaxHeight="250"  Margin="10">
         
                        <ListBox ItemsSource="{Binding DialogList}" ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding [0].Content}"></TextBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      
                    </Border> 
                

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <TextBox 
                        Margin="10"
                        materialDesign:HintAssist.Hint="API Key field"
                        Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True" >
                    </TextBox>
                    <Button    Content="Start new dialog"
                               Margin="10"
                               Command="{Binding AuthorizationCommand}">
                    </Button>
                </StackPanel>

            </StackPanel>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right" Width="3" ShowsPreview="False"></GridSplitter>



        <Button
            Grid.Column="3"
            Grid.Row="2"
            Height="50"
            Width="50"
            Foreground="White"
            Command="{Binding SendMessageCommand}">
            <materialDesign:PackIcon
                Kind="Send" />
        </Button>


        <ScrollViewer Grid.Column="2"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl Margin="5" ItemsSource="{Binding Dialog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate> 
                    <DataTemplate>
                        
                            <StackPanel Orientation="Vertical">
                                <Border
                                    HorizontalAlignment="{Binding HorizontalAlignment}"
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    CornerRadius="90">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PathToLogo}"></ImageBrush>
                                    </Border.Background>
                  
                                </Border>
                                <Border CornerRadius="15" Background="{Binding BackgroundColor}" Margin="5" HorizontalAlignment="{Binding HorizontalAlignment}">
                                <TextBox HorizontalAlignment="{Binding HorizontalAlignment}"
                                         Text="{Binding Content}"
                                         TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Margin="10"
                                         Background="Transparent"/>
                                </Border>
                            </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            
            Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Enter your request"
            TextWrapping="Wrap"
            AcceptsReturn="True" />
        
        <ProgressBar Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     IsIndeterminate="{Binding IsIndeterminate}" 
                     Margin="10,0,10,0"/>
    </Grid>
</Window>